import {Component, OnInit, ViewEncapsulation} from '@angular/core';
import {BasePageComponent} from '@/app/shared/base-page.component';
import {Meta, Title} from "@angular/platform-browser";
import {ActivatedRoute, Router} from "@angular/router";
import {getImage} from '@/utils/getImage';
import {PicturePriority, PictureType} from '@libs/enums/picture'
import {JoinUsService} from "@pc/pages/join-us/join-us.service";

@Component({
  selector: 'pc-join-us',
  templateUrl: './join-us.component.html',
  styleUrls: ['./join-us.component.scss'],
  encapsulation: ViewEncapsulation.None
})
export class JoinUsComponent extends BasePageComponent implements OnInit {
  PictureType = PictureType;
  positionType = 'common';
  rotateActive = false;
  expandSet = new Set<number>();
  onExpandChange(id: number, checked: boolean): void {
    this.rotateActive = true;
    if (checked) {
      this.expandSet.add(id);
    } else {
      this.expandSet.delete(id);
    }
  }
  recruitment = [{
    type: 'common',
    label: '公共事务部'
  },{
    type: 'independentDepartment',
    label: '创客宝事业部'
  }, {
    type: 'sellCenter',
    label: '销售中心'
  }, {
    type: 'finance',
    label: '财务类'
  }, {
    type: 'technology',
    label: '技术部'
  }, {
    type: 'product',
    label: '产品部'
  }, {
    type: 'administration',
    label: '人力资源部'
  }, {
    type: 'service',
    label: '服务运营中心'
  }, {
    type: 'otherCompany',
    label: '全体'
  }];

  positionData = {
    'common': [
      {
        id: 1,
        position: '高级税务经理',
        type: '公共事务部',
        address: '广州',
        date: '2020-06-18',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、负责研究财税政策的最新动态以及适用公司业务的重点税种和重点行业税收政策分析和解读。",
          "2、结合国家税收政策以及重点客户的行业政策进行解决方案设计和论证。",
          "3、配合销售和运营部门对于重点客户进行业务专业支持。",
          "4、针对公司业务和财税政策进行专项培训。",
          "任职资格：",
          "1、本科学历及以上，财税相关专业；",
          "2、财税咨询类或中大型企业财务经理及以上岗位，3年以上工作经验；",
          "3、逻辑条理清晰，学习能力强 ，沟通协调能力强；",
          "4、良好的文案编撰能力，熟练使用办公软件；"
        ]
      }
    ],
    'independentDepartment': [
      {
        id: 1,
        position: '高级产品专家',
        type: '创客宝事业部',
        address: '广州',
        date: '2020-07-23',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、负责产品规划及设计工作，制定产品策略；",
          "2、根据市场调研、竞品分析等挖掘客户需求；",
          "3、根据需要输出各类需求文档，包括原型、流程图、需求规格说明书、产品规划图等，需具备一定的交互设计能力和UI审美能力；",
          "4、根据产品运营情况以及调研分析结果持续迭代优化；",
          "5、通过行业现状预测行业趋势。",
          "任职要求：",
          "1、本科学历及以上，具有5年以上产品经验，2年以上财税经验；",
          "2、出色的产品创新能力、文档编写能力，扎实的产品原型绘制能力，良好的用户体验感觉和人机交互设计能力；",
          "3、卓越的逻辑思维与业务抽象能力，并应用于产品功能设计，持续优化操作流程与交互体验；",
          "4、具有较强的项目管控能力和高效执行力，良好的沟通协调能力，较强的学习能力和洞察力。"
        ]
      },
      {
        id: 2,
        position: '前端工程师',
        type: '创客宝事业部',
        address: '广州',
        date: '2020-07-23',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、负责前端小程序、公众号、APP、管理后台页面等产品的前端框架搭建、功能开发；",
          "2、负责与设计师和产品沟通完善需求，保证产品的质量和开发进度；",
          "3、负责与后台确定接口与联调；",
          "4、及时关注前端前沿技术研究，通过新技术服务团队和业务。",
          "任职要求：",
          "1、三年以上前端开发经验，两年以上vuejs、一年以上uni-app开发经验，有项目演示优先；",
          "2、精通CSS/CSS3,熟悉ES5、ES6、HTML5等熟悉W3C标准、XHTML/XML；",
          "3、精通下面的框架或技术：uni-app、vue.js、微信小程序；",
          "4、对后端JAVA了解的优先；", "5、熟练使用HBuilder优先；",
          "6、熟练使用Ajax、XML、JSON、原生JS等相关技术；",
          "7、有APP开发经验者优先；"
        ]
      },
      {
        id: 3,
        position: '市场分析经理',
        type: '创客宝事业部',
        address: '广州',
        date: '2020-07-23',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、 根据业务需求，定期对竞品营销策略及相关行业进行深入的课题研究，包括搜集整合数据及资料，进行市场调研，分析行业趋势及竞品情况等，并撰写研究报告为业务提供依据和支撑；",
          "2、 独立完成平台及行业的数据分析，探究数据背后深层次的原因，提炼出对业务系统且有价值的洞察，并对关键结论进行可视化图表制作，输出ppt进行汇报；",
          "3、日常监测竞品营销动向，基于数据及实际案例分析对产品营销方案提出改进建议；",
          "4. 与部门内成员进行深入沟通，定期输出部门业务汇报；",
          "任职要求：",
          "1、 互联网或营销咨询行业，对toB、toC社会化营销有深入了解，熟悉企业服务平台及灵活用工生态；",
          "2、 熟练使用Excel、Word等软件，必须擅长PPT制作（可附上ppt作品）；",
          "3、具有良好的沟通能力和执行能力，较强的逻辑分析能力，优秀的总结归纳能力，具有团队精神；",
          "4、本科及以上学历，有营销学、心理学、社会学、统计学、经济学等相关背景优先；",
          "5、 横向及垂直行业研究均有涉猎者优先；"
        ]
      },
      {
        id: 4,
        position: '会计专员',
        type: '创客宝事业部',
        address: '广州',
        date: '2020-07-23',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、负责为客户办理工商开户注册、网上报税、账务核对等的财税服务；",
          "2、负责为客户提供专业的税务申报等咨询服务；",
          "3、负责与财务部门资料的对接，与团队合作完成税务申报和对账工作；",
          "4、负责客户档案资料、文件等的规范管理；",
          "5、完成上级交办的其他财税事项；",
          "任职要求：",
          "1、本科学历及以上，财务类相关专业，熟练Excel函数操作，熟练使用财务办公软件；",
          "2、一年及以上开票报税经验，熟悉开票报税、工商办理等相关业务知识；",
          "3、有强烈的时间观念、做事有规划，思维敏捷，有良好沟通能力和团队合作精神；",
          "4、有良好的服务意识，维护与客户的良好合作关系；"
        ]
      }
    ],
    'sellCenter': [
      {
        id: 1,
        position: 'KA大客户销售经理(北上广深杭)',
        type: '销售中心',
        address: '北上广深杭',
        date: '2020-06-12',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、负责公司薪税解决方案在关键行业或区域的客户资源挖掘及营销拓展；",
          "2、独立完成企业端大客户开发、商务谈判等工作，建立稳定的客户关系；",
          "3、关注客户的合作情况和问题解决，挖掘、引导及满足客户的潜在需求；",
          "4、进行科学化客户管理与分析，充分挖掘客户辐射的资源及潜力；",
          "5、承担个人业绩指标，完成岗位量化考核标准；",
          "6、定期总结和复盘，提出针对性、合理化建议；",
          "任职资格：:",
          "1、专科学历及以上；",
          "2、具有to B大客户销售经验，有细分行业资源、有saas销售经验、有同行业经验者优先考虑；",
          "3、善于沟通，有较强的说服能力及谈判技巧，具备较强的市场开拓能力；",
          "4、具备较强的团队协作意识，以及较强的资源协调能力。"
        ]
      },
      {
        id: 2,
        position: '资深销售支持专员（北京）',
        type: '销售中心',
        address: '北京',
        date: '2020-07-23',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、负责北京分公司和总部的协同链接，销售端资料及中后台政策制度的资料更新及对接；",
          "2、定期完成北京分公司销售报表、业绩排名，并按上级要求运营线上群组和线下活动，做好团队氛围相关工作；",
          "3、负责北京分公司团队的员工培训、输出PPT，并可以担任讲师（公司会给到培训支持）；",
          "4、协助上级完善部门规章制度和操作流程与规范，做好销售的后台支持；",
          "5、协助销售经理做好销售前期的准备工作，如准备拜访客户的资料等；",
          "6、协助收集目标客户有关信息和需求，相关市场讯息的摸排、挖掘与整理收集；",
          "任职要求：",
          "1、本科以上学历，营销类、管理类、商务类专业、文秘等相关专业优先；",
          "2、两年以上工作经验； 互联网行业或者人资COE或者培训背景优先；",
          "3、工作积极主动，耐心细致，责任心强，富于团队协作精神；",
          " 4、具有较强的组织协调力、统筹力、执行力；逻辑清楚、条理清晰；",
          " 5、熟悉各种常用办公设备及常用的办公软件；"
        ]
      },
      {
        id: 3,
        position: '销售总监（北京、上海、杭州）',
        type: '销售中心',
        address: '北京、上海、杭州',
        date: '2020-06-12',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、根据公司年度战略及市场销售目标，制订制定各阶段销售计划、销售目标并组织实施、完成；",
          "2、对销售项目进行整体分析、监控，定期形成书面报告，并适时调整营销策略；",
          "3、销售团队的建立和发展。对下属销售人员进行培训，提升顾问式销售技巧，谈判能力，增强销售团队的凝聚力；",
          "4、负责业务推动相关激励方案的策划及撰写，并宣导、落实和追踪反馈。",
          "5、理解并贯彻公司的企业文化，富有激情和正能量，有能力影响团队成员积极向上；",
          "任职要求：",
          "1、本科学历及以上；",
          "2、销售经验3年以上，销售管理经验2年以上，过往管理的团队业绩突出；",
          "3、有行业头部大客户销售管理经验优先，有互联网营销管理经验优先；",
          "4、擅长销售团队的建设和管理，有高度的责任心，具有较强的管理能力、判断力和决策能力；"
        ]
      },
      {
        id: 4,
        position: '销售总监（深圳）',
        type: '销售中心',
        address: '深圳',
        date: '2020-06-12',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、负责公司薪税解决方案在关键行业或区域的客户资源挖掘及营销拓展；",
          "2、独立完成企业端大客户开发、商务谈判等工作，建立稳定的客户关系；",
          "3、关注客户的合作情况和问题解决，挖掘、引导及满足客户的潜在需求；",
          "4、进行科学化客户管理与分析，充分挖掘客户辐射的资源及潜力；",
          "5、承担个人业绩指标，完成岗位量化考核标准；",
          "6、定期总结和复盘，提出针对性、合理化建议；",
          "任职要求：",
          "1、有3年以上大客户销售经验；",
          "2、具有To B大客户或对接平台型销售经验；",
          "3、具有房地产，社交电商，短视频/MCN资源，及时配送，在线教育资源优先；"
        ]
      }
    ],
    'finance': [
      {
        id: 1,
        position: '税务经理',
        type: '财务部',
        address: '广州',
        date: '2020-07-23',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、基于公司业务情况、交易模式等信息，整体税务筹划并制定税务方案和年度税务预算规划，优化公司的税务环境，降低企业整体税负",
          "2、规划公司各关联主体间收入确认、交易定价、利润配分等税务筹划工作；",
          "3、与税局等相关部门进行有效沟通、协调工作，审核上报的相关报表及准确性，编制税务报告，制作涉税文书，配合主管税务机关的合规要求和检查；",
          "4、制定并落实公司税务管理、发票管理、税务风险管理等相关制度，确保税务合规；",
          "5、进行高新认定等税收相关优惠政策申报工作；",
          "任职要求：:",
          "1、财务、会计类相关专业，本科及以上学历，注会或注税资格优先，五年以上相关工作经验；",
          "2、熟悉税务筹划、税务优惠政策的申请和税务风险的规避； 熟悉税务预警及风控关键指标；",
          "3、良好的沟通表达能力和组织协调能力、文书撰写能力；",
          "4、有集团公司税务管理和筹划经验；"
        ]
      },
      {
        id: 2,
        position: '资金经理',
        type: '财务部',
        address: '广州',
        date: '2020-07-23',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、依据集团资金需求情况，定期编报资金使用及调拨计划，及时办理相应付款审批、银行调拨；",
          "2、根据资金使用需求进行融资、借贷安排和还款计划，并准备相关资料和手续流程；",
          "3、通过多元化的支付渠道，包括但不限于银行、第三方支付渠道等实现资金划转和收支；",
          "4、通过公司支付系统和支付渠道的业务对接实现资金发放和款项对账、数据跟踪；",
          "5、建立资金和银行账户管理制度，实现集团化资金统筹有序管理；",
          "任职要求：",
          "1、全日制本科及以上学历，财会类、经济类专业；",
          "2、拥有3-5年以上资金管理相关工作经验；",
          "3、熟悉资金管理流程和风险点和财税金融相关政策优先；",
          "4、有多银行和第三方支付渠道的对接经验；",
          "5、有公司自有系统进行银企直联的资金收支和账户管理对账经验优先；"
        ]
      }
    ],
    'technology': [
      {
        id: 1,
        position: 'JAVA开发工程师（应用架构）',
        type: '技术部',
        address: '广州',
        date: '2020-06-12',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、参与系统架构设计、重构、优化，根据业务需求制定架构方案；",
          "2、参与核心技术问题的攻关，系统优化，协助解决产品项目开发过程中的技术难题；",
          "3、新技术预研及推广；",
          "任职要求：",
          "1、计算机相关专业，4年以上开发经验；",
          "2、扎实的Java编程基础，理解IO、多线程、集合等基础框架，对JVM原理有一定的了解并会进行性能调优，熟练使用Spring、Spring Boot、Mybatis等流行开源框架；",
          "3、熟悉数据库概念和技术，理解技术原理，熟悉MySQL；",
          "4、熟悉分布式系统的设计和应用，熟悉分布式、缓存、消息等机制，熟悉Zookeeper、Redis、RocketMQ等开源框架，有源码贡献者优先；",
          "5、学习能力强，较强的发现问题、系统化解决问题能力，有强烈的责任心，对最新的行业变化、工具和技术有强烈的好奇心；",
          "6、熟悉面向对象设计开发，熟悉各种常用设计模式，并有在具体的应用场景落地经验者优先；",
          "7、有第三方支付、银行支付系统/网银系统开发经验优先；",
        ]
      }
    ],
    'product': [
      {
        id: 1,
        position: '产品专家',
        type: '产品部',
        address: '广州',
        date: '2020-06-12',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、负责结算申报类产品的规划和设计；",
          "2、负责研究行业竞品动态，持续产品的迭代更新，提升产品用户满意度；",
          "3、洞悉用户需求，进行业务分析，充分结合现有产品，分析问题并提出创新解决方案；",
          "4、负责具体功能的设计，并协调/推动研发团队按时完成产品开发、高质量上线；",
          "5、在项目推进过程中的主动进行跨部门沟通，能灵活调度各种资源以确保产品与平台顺利发展；",
          "任职要求:",
          "1、本科学历及以上，理工科优先考虑，具备5年及以上产品岗位工作经验；",
          "2、有0-1的产品设计经验，设计的产品有一定的用户量；",
          "3、有报税、开票、支付或资金结算等产品经验优先；",
          "4、有较好的行业敏感度和需求整理能力，熟悉产品运营体系，较强的产品规划能力，熟悉产品调研、规划、设计、开发、产品化以及产品上线等各环节；",
          "5、敏锐的产品意识，良好的用户需求分析能力、挖掘能力，能结合公司业务发展及时优化，迭代；",
          "6、有优秀的的沟通能力，较强的逻辑思维及结构化思维能力，团队协调能力及组织协调能力；"
        ]
      }
    ],
    'administration': [
      {
        id: 1,
        position: 'HRG',
        type: '人力资源部',
        address: '广州',
        date: '2020-06-12',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、 基于对公司战略与业务模式的深刻理解，参与所在部门管理工作；澄清业务发展规划与业务目标，明晰业绩目标实现关键路径与举措，并组织制定、审核各小组团队、员工绩效目标；",
          "2、 为公司提供全方位HR管理支持，快速理解业务，担任可信赖、战略意义的伙伴角色，深入了解当前业务痛点与人员发展状况，提出HR解决方案并推动实施，持续推动组织效率的提升；",
          "3、协助业务进行招聘工作，帮助业务部门甄选人才。合理规划和有效配置人力资源，提升人均效能；盘点、识别关键人才，推动员工培养与职业发展管理；建立外部人才地图，参与公司雇主形象建设，高效、精准引进人才；",
          "4、 关注员工思想动向，推动沟通体系和组织氛围建设，传承和强化公司文化价值观，激发员工队伍活力，确保公司文化价值观的落地。",
          "任职要求：",
          "1、全日制统招本科学历及以上，有3-5年HRBP/HRG的工作经验；",
          "2、有业务视角，深刻理解政委相关工作，同等岗位经验优先考虑；",
          "3、对组织架构变革、绩效考核、人才梯队建设等方面至少有一项成功操作经验；",
          "4、优秀的业务洞察力、人际理解力、沟通协调能力、多任务多角色平衡能力，善于整合资源驱动目标达成；",
          "5、抗压能力强，勇于接受挑战和拥抱变化。"
        ]
      },
      {
        id: 2,
        position: '组织发展（OD）',
        type: '人力资源部',
        address: '广州',
        date: '2020-06-12',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、结合公司战略，分析适合业务的组织模式、人员结构、人员配置及考核激励模式，评估组织架构有效性，为组织效能优化提供决策建议；",
          "2、根据公司发展战略及人力资源整体规划，盘点人才结构，完善公司的组织发展体系框架并推动落实；",
          "3、 负责组织发展及干部管理体系相关的机制、流程、工具的完善和优化，如管理干部的选拔、评估、任免、盘点等；",
          "4、制定公司定岗定编方案，设计各部门岗位的能力素质模型,形成任职资格标准体系,建立、健全公司用人标准; ",
          "5、参与公司关键岗位人才的胜任力模型建设、人才梯队建设，制定继任计划方案等；",
          "6、协助组织召开年度、季度、月度绩效达成分析会，推动组织能力、组织绩效持续提升。",
          "任职要求：",
          "1、统招本科学历及以上，3-5年及以上相关经验；",
          "2、熟悉组织发展，有咨询公司或互联网行业组织设计、优化以及组织诊断类的项目实施负责人经验优先；",
          "3、善于思考分析，系统思维和业务视角能力突出；",
          "4、具备良好的布局规划能力，并能推动项目落地实践；",
          "5、具备优秀的组织和业务理解能力，擅长沟通影响及组织协调。"
        ]
      },
      {
        id: 3,
        position: '组织文化（OC）',
        type: '人力资源部',
        address: '广州',
        date: '2020-07-23',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、负责公司企业文化体系建设工作，包含文化理念体系、文化传播体系和落地运营体系；",
          "2、能充分理解企业文化使命愿景，发掘企业精神和典型案例，并能搭建相应的文化场景，有效策划、宣传企业文化理念；",
          "3、能策划与执行公司重点文化活动，如年会，周年庆等，并有效推动各部门和区域的文化落地；",
          "4、结合公司业务发展和团队所处阶段，诊断组织文化，评估各类文化项目效果，持续迭代。",
           "任职要求：",
          "1、统招本科学历及以上，2~5年以上企业品牌建设或者企业文化建设工作经验；",
          "2、具有较强的策划能力，具备整合传播和文字功底，有敏锐的宣传思路；",
          "3、具有较强的学习能力，能积极拥抱变化，语言表达及沟通协调能力较好；",
          "4、具有传播渠道建设经验，能利用多元化的传播渠道，传递组织声音，促进企业文化品牌在内外部的影响力及塑造力；",
          "5、具备优秀的创意能力、文字功底、视频创意等，思维活跃、反应力强；",
          "6、性格开朗乐观、爱好广泛、思维活跃、有创意和幽默感，有一定品味和审美。"
        ]
      },
    ],
    'service': [
      {
        id: 1,
        position: '客户服务专员',
        type: '服务运营中心',
        address: '广州',
        date: '2020-06-12',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "岗位职责：",
          "1、熟练掌握产品应用及操作，负责客户培训，辅导客户规范和高效的使用系统，完成产品交付，主动为客户答疑解惑，了解客户需求，服务客户；",
          "2、解答客户问题（支付、税务方面）、系统订单问题和紧急事务响应工作，并按时效反馈服务结果；",
          "3、能针对运维问题、工作流程进行归纳总结，不断的反馈，提出改进、优化建议；",
          "4、日常交易数据的统计、核对工作，协助提供数据分析等；",
          "任职要求：",
          "1、普通话标准，声音甜美，具有较强的条理性和抗压能力，有较强的沟通协调能力，工作细致负责，熟练使用OFFICE软件；",
          "2、统招本科财税、会计、金融、市场营销、广告、新闻传播、公共关系等相关专业；",
          "3、有1年以上客户服务工作经验或互联网、电子商务客服行业投诉处理经验优先考虑，具备较强的投诉处理能力者优先；",
          "4、服务意识强，注重细节，执行力强，有极好的全局观；",
          "5、具备优秀的数据统计、分析能力，善于通过数据分析发现问题并解决问题；"
        ]
      }
    ],
    'otherCompany': [
      {
        id: 1,
        position: '实习生（销售/市场/税务/法务/客服/JAVA/运维/前端/测试/财务/产品/行政）',
        type: '全体',
        address: '广州',
        date: '2020-07-23',
        impatient: false,
        new: false,
        expand: false,
        description: [
          "又是一年毕业季，你的首次职场经验想从哪儿开始？",
          "活力开放的企业？",
          "简单透明的工作环境?",
          "年轻又活力激情的团队？",
          "经验丰富幽默nice的上级？",
          "匹配能力的公平晋升平台及高薪？",
          "薪酬福利都很齐全多样化的公司？",
          "你想要的都在这里！",
          "英雄不问出处，人才不论专业，够优秀你就来~",
          "这里有你的选择！薪宝科技的薪伙伴计划开始啦！诚聘管培生！可转正 不玩虚的！",
          "【我们是干什么的？】",
          "薪宝科技的业务是服务企业薪酬个税及企业管理流程运作咨询项目，主要针对互联网行业、自媒体工作室平台等，为企业及个人的人力资源服务、薪酬个税等提供有效解决方案，业务遍及全国。",
          "【我的工作内容是什么呢？】",
          "1.前期了解业务模块+培养管理技巧+熟悉工作模式；",
          "2.积累经验的同时，参与公司培训，学习积累管理知识技能；",
          "3.能力提升后，输送相关岗位锻炼，协助上级打造更完善的人力体系工作。",
          "【我要具备什么条件才能被录用？】",
          "1、2021届应届生，财务/市场/IT相关专业；",
          "2、具有成功欲，进取心、责任心，具备良好的团队意识与协作能力；",
          "3、想加入具有丰富经验的优秀团队，能适应现代化、扁平化、参与式管理模式，能接受一系列的职业化培训考核。",
          "【实习时间？】",
          "一周实习3-5天，实习周期至少保证连续六个月以上，可实习到毕业前，并根据实习表现和能力评估转正。以培养高潜人才作为职位接班人为目标，欢迎目标感十足的小伙伴加入我们！",
          "【职位亮点？】",
          "你将会获得什么呢？",
          "职场人脉积累：与人力资源&财税行业大咖面对面交流赋能机会，更能洞察大量行业资讯干货内容，职场发展先人一步！",
          "技能飞跃成长：熟悉掌握人力相关知识以及专业咨询公司规范专业的技能培训；",
          "舞台辉煌广阔：周末双休，开放的工作平台，扁平的管理，多技能培训，我们不打杂，我们正做着对社会发展有价值的事。",
          "薪酬激励到位：关于薪酬我们不讲虚的，基础岗位保护基本薪酬+高额绩效奖金，多重薪资保障，只要你有料，欢迎来挑战！"
        ]
      }
    ],
  };
  getImage = getImage;
  environmentPicture = [];
  friendPicture = [];
  constructor(
    metaService: Meta,
    titleService: Title,
    activatedRoute: ActivatedRoute,
    router: Router,
    private JoinUsService: JoinUsService
  ) {
    super(metaService, titleService, activatedRoute, router)
  }

  changeRecruitment(type):void {
    this.expandSet = new Set<number>();
    this.rotateActive = false;
    this.positionType = type
  }

  getPictureList(type, list): void {
    this.JoinUsService.getPictureList({ type, size: 6, page: 1, priority: PicturePriority.Important }).subscribe(({ data }) => {
      this[list] = data.list
    })
  }

  ngOnInit(): void {
    this.getPictureList( PictureType.Environment, 'environmentPicture');
    this.getPictureList( PictureType.Friend, 'friendPicture');
  }

}
